@media only screen and (min-width: 641px) {
	body{
		background-color: #00154f;
		color: #f2bc94;
		font-family: 'Open Sans', sans-serif;
		letter-spacing: 1px;
		margin: 0;
	}
	#plansza {
		display: grid;
		grid-template-columns: repeat(3, 100px);
		grid-template-rows: repeat(3, 100px);
		gap: 10px;
		width: 300px;
		height: 300px;
		margin-top: 20px;
	  }
	  .komórka {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 50px;
		font-weight: bold;
		background-color: #000c2e;
		cursor: pointer;
	  }
	  .komórka:hover {
		background-color: #f2bc94;
	  }

	h1, h2, h3{
		font-family: 'Raleway', sans-serif;
		font-weight: 600;
	}
	h2{
		font-size: 2em;
		font-weight: 700;
	}
	h3{
		font-size: 1.5em;
	}
	p{
		font-weight: 400;
	}

	a{
		color: #f2bc94;
		padding: 3px;
	}

	main{
		margin: 100px;
		margin-bottom: 300px;
	}

	.div0{
		align-items: center;
		justify-content: center;
		align-content: center;
		margin: 6%;
	}
	#tryb{
		grid-template-columns: repeat(3, 30%);
		display: grid;
		align-items: center;
		justify-content: center;
		row-gap: 150px;
		column-gap: 20px;
		margin: 6%;
	}
	#gra {
		max-width: 90%;
	  	margin: 0 auto;
	  	text-align: center;
		align-items: center;
		align-content: center;
		justify-content: center;
		display:grid;
	}

	button{
		color:#00154f;
		background-color: #f2bc94;
	}

	.div0 article img{
		width: 450px;
		height: 200px;
	}
	.div1{
		display: flex;
		margin-top: 100px;
		margin-bottom: 100px;
	}

	.div1 > img {
		width: 47%;
		margin: 6%;
	}

	.nav{
		display: flex;
		columns: 5;
		width: 90%;
		height: auto;
		justify-content: space-between;
	}
	.nav > nav  {
		display: flex;
	  	flex-direction: column;
	  	align-items: center;
		align-content: center;
		width: 100%;

	}
	.nav > nav > a {
		text-decoration: none;
	  	margin-bottom: 10px;

	}

	.nav-top{
		display: flex;
		justify-content: space-between;
		margin: 2%;
		display: inline;
		justify-content: flex-end;
	}

	nav > ul{
		list-style-type: none;
		justify-content: flex-end;
	}

	nav > ul > li{
		display: inline;
		padding-right: 3em;
	}


	footer{
		z-index: 1;
		position: relative;
		background-color: #f2bc94;
		height: 5%;
		width: auto;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: flex-start;
	}
	footer > a{
		width: 33%;
		position: relative;
	}
	footer nav a {
		color: #00154f;
	}
	article{
	margin: 40px;
	}
}
@media only screen and (min-width: 481px) and (max-width: 640px){
	body{
		background-color: #00154f;
		color: #f2bc94;
		font-family: 'Open Sans', sans-serif;
		letter-spacing: 1px;
		margin: 0;
	}
	#plansza {
		display: grid;
		grid-template-columns: repeat(3, 100px);
		grid-template-rows: repeat(3, 100px);
		gap: 10px;
		width: 300px;
		height: 300px;
		margin-top: 20px;
	  }
	  .komórka {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 50px;
		font-weight: bold;
		background-color: #000c2e;
		cursor: pointer;
	  }
	  .komórka:hover {
		background-color: #f2bc94;
	  }
	
	h1, h2, h3{
		font-family: 'Raleway', sans-serif;
		font-weight: 600;
	}
	h2{
		font-size: 2em;
		font-weight: 700;
	}
	h3{
		font-size: 1.5em;
	}
	p{
		font-weight: 400;
	}
	
	a{
		color: #f2bc94;
		padding: 3px;
	}
	
	main{
		margin: 20%;
		margin-bottom: 5%;
	}
	
	.div0{
		align-items: center;
		justify-content: center;
		align-content: center;
		text-align: center;
		margin: 6%;
	}
	#tryb{
		grid-template-columns: repeat(1, 95%);
		display: grid;
		align-items: center;
		justify-content: center;
		row-gap: 50px;
		column-gap: 0px;
		margin: 6%;
	}
	#gra {
		max-width: 90%;
		  margin: 0 auto;
		  text-align: center;
		align-items: center;
		align-content: center;
		justify-content: center;
		display:grid;
	}
	
	button{
		color:#00154f;
		background-color: #f2bc94;
	}
	
	.div0 article img{
		width: 90%;
		height: auto;
	}
	.div1{
		display:grid;
		margin-top: 10%;
		margin-bottom: 10%;
		max-width: 90%;
		margin-left: 10%;
		margin-right: auto;
		align-items: center;
		align-content: center;
		justify-content: center;
	  	width: 90%;
	}
	
	.div1 > img {
		width: 95%;
	}
	
	.nav{
		display: flex;
		columns: 5;
		width: 90%;
		height: auto;
		justify-content: space-between;
	}
	.nav > nav  {
		display: flex;
		  flex-direction: column;
		  align-items: center;
		align-content: center;
		width: 100%;
	
	}
	.nav > nav > a {
		text-decoration: none;
		  margin-bottom: 10px;
	
	}
	
	.nav-top{
		display: flex;
		justify-content: space-between;
		margin: 2%;
		display: inline;
		justify-content: flex-end;
	}
	
	nav > ul{
		list-style-type: none;
		justify-content: flex-end;
	}
	
	nav > ul > li{
		display: inline;
		padding-right: 3em;
	}
	
	
	footer{
		z-index: 1;
		position: relative;
		background-color: #f2bc94;
		height: 5%;
		width: auto;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: flex-start;
	}
	.text{
		width: 100%;
	}
	footer > a{
		width: 33%;
		position: relative;
	}
	footer nav a {
		color: #00154f;
	}
	article{
	margin: 40px;
	}
	.text{
		width: 100%;
	}
}
@media only screen and (max-width: 480px){
	body{
		background-color: #00154f;
		color: #f2bc94;
		font-family: 'Open Sans', sans-serif;
		letter-spacing: 1px;
		margin: 0;
	}
	#plansza {
		display: grid;
		grid-template-columns: repeat(3, 100px);
		grid-template-rows: repeat(3, 100px);
		gap: 10px;
		width: 300px;
		height: 300px;
		margin-top: 20px;
	  }
	  .komórka {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 50px;
		font-weight: bold;
		background-color: #000c2e;
		cursor: pointer;
	  }
	  .komórka:hover {
		background-color: #f2bc94;
	  }
	
	h1, h2, h3{
		font-family: 'Raleway', sans-serif;
		font-weight: 600;
	}
	h2{
		font-size: 2em;
		font-weight: 700;
	}
	h3{
		font-size: 1.5em;
	}
	p{
		font-weight: 400;
	}
	
	a{
		color: #f2bc94;
		padding: 3px;
	}
	
	main{
		margin: 5%;
		margin-bottom: 5%;
	}
	
	.div0{
		align-items: center;
		justify-content: center;
		align-content: center;
		text-align: center;
		margin: 6%;
	}
	#tryb{
		grid-template-columns: repeat(1, 95%);
		display: grid;
		align-items: center;
		justify-content: center;
		row-gap: 50px;
		column-gap: 0px;
		margin: 6%;
	}
	#gra {
		max-width: 90%;
		  margin: 0 auto;
		  text-align: center;
		align-items: center;
		align-content: center;
		justify-content: center;
		display:grid;
	}
	
	button{
		color:#00154f;
		background-color: #f2bc94;
	}
	
	.div0 article img{
		width: 90%;
		height: auto;
	}
	.div1{
		display: grid;
		margin-top: 10%;
		margin-bottom: 10%;
		max-width: 90%;
		margin-left: 14%;
		margin-right: auto;
		align-items: center;
		align-content: center;
		justify-content: center;
	   width: 80%;
	}
	
	.div1 > img {
		width: 95%;
	}
	
	.nav{
		display: flex;
		columns: 5;
		width: 90%;
		height: auto;
		justify-content: space-between;
	}
	.nav > nav  {
		display: flex;
		  flex-direction: column;
		  align-items: center;
		align-content: center;
		width: 100%;
	
	}
	.nav > nav > a {
		text-decoration: none;
		  margin-bottom: 10px;
	
	}
	
	.nav-top{
		display: flex;
		justify-content: space-between;
		margin: 2%;
		display: inline;
		justify-content: flex-end;
	}
	
	nav > ul{
		list-style-type: none;
		justify-content: flex-end;
	}
	
	nav > ul > li{
		display: inline;
		padding-right: 3em;
	}
	
	
	footer{
		z-index: 1;
		position: relative;
		background-color: #f2bc94;
		height: 5%;
		width: auto;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: flex-start;
	}
	.text{
		width: 100%;
	}
	footer > a{
		width: 33%;
		position: relative;
	}
	footer nav a {
		color: #00154f;
	}
	article{
	margin: 40px;
	}
}